<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/page-tag</uri>
	<display-name>分页标签</display-name>

	<tag>
		<name>pagination</name>
		<tag-class>com.ct.erp.common.tag.page.PaginationTag</tag-class>
		<body-content>jsp</body-content>
		<description>分页控件</description>
		<attribute>
			<name>pager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.ct.erp.common.model.FlexiGridPageInfo</type>
			<description>分页对象</description>
		</attribute>

		<attribute>
			<name>submitFun</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交方法名称</description>
		</attribute>
	</tag>

</taglib>