<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>启辕CRM－请升级你的浏览器</title>
    <style>
      body {
        font-family: Segoe UI,Lucida Grande,Helvetica,Arial,Microsoft YaHei,FreeSans,Arimo,Droid Sans,wenquanyi micro hei,Hiragino Sans GB,Hiragino Sans GB W3,sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .box {
        position: relative;
        width: 800px;
        text-align: center;
        margin: 20% auto 0 auto;
        color: #636060;
      }

      .message {
        padding-top: 70px;
        font-size: 24px;
        line-height: 40px;
      }

      .message p {
        margin: 0;
      }

      .message a {
        color: #52B831;
        text-decoration: none;
      }

      .message a:hover {
        text-decoration: underline;
      }

      .sorry {
        position: absolute;
        left: 0;
      }

      .bird {
        position: absolute;
        right: 155px;
        top: 37px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="sorry" src="http://image.chelaike.com/mics/sorry.jpg@150w"/>
      <img class="bird" src="http://image.chelaike.com/mics/bird.jpg@50w"/>
      <div class="message">
        <p>
          非常抱歉！启辕CRM系统暂不支持您当前的浏览器
        </p>
        <p>
          推荐您使用<a href="http://chrome.360.cn" target="_blank">360极速浏览器</a>访问启辕CRM系统
        </p>
      </div>
    </div>
  </body>
</html>
