jdbc.driverClassName=org.postgresql.Driver
validationQuery.sqlserver=SELECT 1

#dev
jdbc.url=jdbc:postgresql://rds100sp585h2bsguk2po.pg.rds.aliyuncs.com:3433/prime_server_market_staging
jdbc.username=deploy
jdbc.password=AcokakAUEkea3D9sGydU

#pro
#jdbc.url=jdbc:postgresql://rds7a3h2hm8j81r211g5.pg.rds.aliyuncs.com:3433/prime_server_market_production
#jdbc.username=prime
#jdbc.password=UJwx8qjymkbF2TaLnFmr

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=72000
cpool.maxIdleTimeExcessConnections=18000
cpool.acquireIncrement=5
