# chelaike

./: README.md
qiyuan-market/erp/: .project  pom.xml
qiyuan-market/erp/src/main/envresources/dev/: jdbc.properties  oss.properties  redis.properties
qiyuan-market/erp/src/main/envresources/dev/config/: global.properties  redirect.properties
qiyuan-market/erp/src/main/envresources/pro/: jdbc.properties  oss.properties  redis.properties
qiyuan-market/erp/src/main/envresources/pro/config/: global.properties  redirect.properties
qiyuan-market/erp/src/main/java/com/qiyuan/dao/: CarsDao.java  CheckerDao.java
qiyuan-market/erp/src/main/java/com/test/: HibernateSessionFactory.java
qiyuan-market/erp/src/main/java/com/test/report/: TestUpload.java
qiyuan-market/erp/src/main/java/com/tianche/domain/: StaffModel.java  UserSession.java
qiyuan-market/erp/src/main/resources/: appconfig.properties  applicationContext-aop.xml  applicationContext-core.xml  applicationContext.xml  config.properties  log4j.properties  logback.xml  mybatis-config.xml  schedulingContext.xml  spring-redis.xml  struts.xml
qiyuan-market/erp/src/main/resources/mapper/: Cars.xml  Checker.xml
qiyuan-market/erp/src/main/resources/struts/: struts-announcement.xml  struts-api.xml  struts-carin.xml  struts-cars.xml  struts-checkTasks.xml  struts-checker.xml  struts-common.xml  struts-core.xml  struts-firstcheck.xml  struts-form.xml  struts-gateSystem.xml  struts-list.xml  struts-loan.xml  struts-login.xml  struts-market.xml  struts-mtype.xml  struts-parkingcard.xml  struts-publish.xml  struts-rent.xml  struts-report.xml  struts-rotation.xml  struts-sys.xml  struts-wx.xml
qiyuan-market/erp/src/main/webapp/: contact-us.jsp  down_apk.jsp  help_phone.html  index.jsp  jump.jsp  jump7y.jsp  jumpMarket.jsp  taglibs.jsp
qiyuan-market/erp/src/main/webapp/7y/: coming.jsp  homePage7y.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/: web.xml
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/: about.jsp  center.jsp  feedback.jsp  footer.jsp  help.jsp  login-index.jsp  login-main-market.jsp  login-main.jsp  login.jsp  north-market.jsp  north.jsp  questions.jsp  south.jsp  top.jsp  west-market.jsp  west.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/announcement/: edit.jsp  revoke.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/api/: auction_info.jsp  auction_info_phone.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/auth/: agency_auth.jsp  index.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/carin/: audit_vehicle.jsp  car_port_list.jsp  chg_car_port.jsp  chg_owner_agency.jsp  first_transfer.jsp  price_label.jsp  second_transfer.jsp  upload_pics.jsp  vehicle_chelfCodeImg.jsp  vehicle_detail.jsp  vehicle_drive_license.jsp  vehicle_entrance.jsp  vehicle_info.jsp  vehicle_input.jsp  vehicle_out_stock.jsp  vehicle_register.jsp  vehicle_test.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/cars/: authIn.jsp  delete.jsp  firstCheckAuth.jsp  putaway.jsp  putawayAuth.jsp  speciallyAuthorize.jsp  takedown.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/check/: toEditPage.jsp  toSendPage.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/checker/: cancel.jsp  edit.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/common/: view_pic.jsp  view_pic_add.jsp  view_pic_add_sale.jsp  view_pic_read.jsp  view_pic_readonly.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/core/: catalogue_tree.jsp  cataloguegroup-view.jsp  infosource-view.jsp  oper_his_list.jsp  stocklocate-view.jsp  warrantylevel-view.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/firstcheck/: addDispach.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/form/: auction_sale.jsp  auction_vehicle.jsp  corp_parkPer.jsp  corp_vehiclePer.jsp  sales_volume.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/gateSystem/: add.jsp  edit.jsp  printCode.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/jsp/list/: center.jsp  view_edit.jsp  view_list.jsp
qiyuan-market/erp/src/main/webapp/WEB-INF/tld/: easyui.tld  pagertag.tld
qiyuan-market/erp/src/main/webapp/common/: 403.html  404.html  500.html  meta.jsp
qiyuan-market/erp/src/main/webapp/css/: auth.css  css.css  default.css  form_style.css  index.css  layer.css  lumebox.css  public.css  style.css
qiyuan-market/erp/src/main/webapp/js/common/: ctutil.js  jquery.cycle.all.min.js  layer.js  lib.js  main.js  menu.js  png.js  pngs.js  select.js  syUtil.js  track.js
qiyuan-market/erp/src/main/webapp/js/plugins/: easyui-extend.js  hirhcharts-extent.js  validatebox-ajax.js  validatebox-extend.js
qiyuan-market/erp/src/main/webapp/market/: homePageMarket.jsp
qiyuan-market/erp/src/main/webapp/phone/css/: master.css  sendcar-v1.0.3.css  style.css  style2.css  widget-v4.css
qiyuan-market/erp/src/main/webapp/phone/js/: WebTools.js  megapix-image.js  vehicle_input_phone.js
qiyuan-market/erp/src/main/webapp/phone/mobiscroll/: mobiscroll.html
qiyuan-market/erp/src/main/webapp/priceLabel/css/: label-all.css
qiyuan-market/erp/src/main/webapp/priceLabel/js/: label.js  pl_common.js  plugin.js
qiyuan-market/erp/src/test/java/test/: BaseTest.java
qiyuan-market/sso/: .project  pom.xml
qiyuan-market/sso/src/main/envresources/dev/conf/: app.properties
qiyuan-market/sso/src/main/envresources/pro/: redis.properties
qiyuan-market/sso/src/main/envresources/pro/conf/: app.properties
qiyuan-market/sso/src/main/resources/: app.properties  ehcache.xml  log4j.properties  spring-context.xml  spring-mvc.xml  spring-redis.xml
qiyuan-market/sso/src/main/resources/mapper/: Log.xml  MenuItemErp.xml  Staff.xml  SystemMenu.xml  SystemRight.xml  UserRight.xml
qiyuan-market/sso/src/main/webapp/WEB-INF/: tag.tld  web.xml
qiyuan-market/sso/src/main/webapp/WEB-INF/views/: index.jsp  index7y.jsp  indexMarket.jsp  login.jsp  login7y.jsp  loginMarket.jsp
qiyuan-market/sso/src/main/webapp/static/css/: account.css  css.css  index-center.css  index.css  login.css  login_7y.css  login_market.css  overui.css
qiyuan-market/sso/src/main/webapp/static/js/: ctutil.js  main.js  menu.js
(+4983 files in other folders)
