db.erp.driver=org.postgresql.Driver
#db.erp.url=jdbc:mysql://localhost:3306/erp_dg_struct?characterEncoding=utf8
db.erp.url=jdbc:postgresql://rds100sp585h2bsguk2po.pg.rds.aliyuncs.com:3433/qiyuan_prime_server_staging
db.erp.username=deploy
db.erp.password=AcokakAUEkea3D9sGydU

hibernate.mysql.dialect=org.hibernate.dialect.PostgreSQLDialect


