* {
  -webkit-print-color-adjust: exact;
}
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
table{ border-collapse:collapse;border-spacing:0px;}
fieldset,img{ border:0;}
address,caption,cite,code,dfn,em,stron3g,th,var{ font-style:normal; font-weight:normal;}
ol,ul{ list-style:none;}
caption,th{ text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{ content:'';}
abbr,acronym{ border:0;}
html{ -webkit-text-size-adjust:none;}

/* Font */
body{font:14px/1.5 "微软雅黑", Helvetica, Arial, sans-serif; background-color:#c0c0c0;}
select, input, button, textarea{ font:99% arial,helvetica,clean,sans-serif;}
table{ font-size:inherit; font:100%;}

a:link,a:visited{ text-decoration:none; }
a:hover{ text-decoration:none;}

/* Clearfix */
.clearfix:after{content:"\0020"; display:block; clear:both; height:0; font-size:0;}
.clearfix{zoom:1;}

.section{padding:9px 19px 0;}

/*print 打印标签页 2014-07-18*/
.print{position:relative; width:992px; margin:0 auto;font-family:'微软雅黑'; color:#000; background-color:#fff;}
.print .print_tab{ position:fixed; right:-70px; top:50px; width:50px;}
.print .tabli{margin-bottom:15px; padding-left:20px;}
.print .on{ background:url(../images/bg_label_arrow.png) no-repeat 0 center;}
.print .tabli span{display:block; width:28px; line-height:26px; height:26px; background-color:#f60; border:1px solid #a0c200;}
.print .print_tab .green span{border:1px solid #a0c200; background-color:#a88446;}



.print .header{ text-align:center; padding:5px 0; background-color:#a88446;}
.print .header h1{font-size:100px; color:#faf6eb; text-shadow:0 2px 2px #7c4e11; font-weight:700;}
.print .header p{ font-size:32px; color:#fff;}

.print_price{text-align:center; padding:15px 0;}
.print_price .sale{font-size:64px; margin-bottom:20px; font-weight:700;}
.print_price .sale em{font-size:100px; color:#a88446;font-weight:700;}
.print_price .brand_price{font-size:52px;font-weight:700;}
.print_price .brand_price em{padding:0 5px;font-weight:700;font-size:64px;color:#a88446;}

/*print_mod*/
.print_mod .hd{height:74px; line-height:74px; padding:0 20px;font-size:32px; background-color:#a88446;}
.print_mod .hd h2{float:left;}
.print_mod .hd span{float:right;}
.print_mod .bd{padding:30px 40px;}
.print_mod .bd .list{float:left; width:55%;}
.print_mod .bd .qr_code{width:300px; float:right; text-align:center;}
.print_mod .bd .qr_code p span{font-size:24px;}
.print_mod .list li{padding:3px 0; font-size:28px;}
.print_mod .list li span{float:left;display:inline-block;}
.print_mod .bd .list .star{overflow:hidden;}

.print_mod  .bd a{ display:inline-block; margin:0 10px 10px; font-size:32px; color:#000;}


/*print_footer*/
.print_footer p{margin-bottom:10px; font-size:26px; text-align:center;}
.print_footer .dt{font-size:28px;}
.print_footer .dd{ padding-left:44px; background:url(../images/bg_print_tel.png) no-repeat 0 center;}
.print_footer{padding:15px 0; border-top:2px solid #a88446;}
.print_footer span{margin:0 10px}
