db.erp.driver=org.postgresql.Driver
db.erp.url=jdbc:postgresql://rds7a3h2hm8j81r211g5.pg.rds.aliyuncs.com:3433/prime_server_market_production
db.erp.username=prime
db.erp.password=UJwx8qjymkbF2TaLnFmr
hibernate.mysql.dialect=org.hibernate.dialect.PostgreSQLDialect
