<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{ company_name }}</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/switch.js"></script>
  </head>
  <body>
    <div class="print">
      <div class="header">
        <h1 style="font-size: 70px">{{ car_name }}</h1>
        {% if car_allowed_mortgage %}
          <p>
            (此车可按揭)
          </p>
        {% endif %}
      </div>
      <div class="print_price">
        <p class="sale">销售价<em style="color:black;">{{ car_show_price_wan }}</em>万元</p>
        <p class="brand_price">原车包牌价<em style="color:black;">{{ car_new_car_final_price_wan }}万元</em>（含购置税）</p>
      </div>

      <div class="print_mod">
        <div class="hd clearfix">
          <h2>车辆信息</h2>
        </div>
        <div class="bd clearfix">
          <ul class="list">
            <li class="clearfix">
              <span>车辆星级：</span>
              <span class="star">
                <img src="./images/star{{ car_star_rating }}.jpg" />
              </span>
            </li>
            <li class="clearfix">
              <span>年份：</span>
              <span>{{ car_licensed_at }}</span>
            </li>
            <li class="clearfix">
              <span>里程：</span>
              <span>{{ car_mileage }}万公里</span>
            </li>
            <li class="clearfix">
              <span>排量：</span>
              <span>{{ car_displacement }}</span>
            </li>
            <li class="clearfix">
              <span>颜色：</span>
              <span>{{ car_exterior_color }}</span>
            </li>
            <li class="clearfix">
              <span>内饰：</span>
              <span>{{ car_interior_color }}</span>
            </li>
            <li class="clearfix">
              <span>变速箱：</span>
              <span>{{ car_transmission }}</span>
            </li>
          </ul>
          <div class="qr_code">
            <p>
              <img width="100%" src="{{ car_qrcode }}">
            </p>
            <p><span>了解车辆详情请扫码关注</span></p>
          </div>
        </div>
      </div>

      <div class="print_mod">
        <div class="hd clearfix">
          <h2>卖点描述</h2>
        </div>
        <div class="bd" style="font-size:27px;">
          {{ car_selling_point }}
        </div>
      </div>

      <div class="print_footer">
        <p class="clearfix">
          <span>{{ company_name }}竭诚为您服务</span>
          <span class="dd">联系电话：{{ car_contact_mobile }}</span>
        </p>
        <p>
          <span>此单只作参考</span>
          <span>如有出入以实车为准</span>
          <span>{{ car_stock_number }}</span>
          <span>{{ car_vin }}</span>
        </p>
      </div>

      <div class="print_tab">
        <div class="tabli on"><span style="background-color: #a88446"></span></div>
        <div class="tabli"><span style="background-color: rgb(218, 37, 30)"></span></div>
        <div class="tabli"><span style="background-color: rgb(177, 27, 89)"></span></div>
        <div class="tabli"><span style="background-color: rgb(232, 129, 26)"></span></div>
        <div class="tabli"><span style="background-color: rgb(40, 59, 133)"></span></div>
        <div class="tabli"><span style="background-color: rgb(166, 125, 21)"></span></div>
        <div class="tabli"><span style="background-color: rgb(0, 124, 132)"></span></div>
        <div class="tabli"><span style="background-color: rgb(255, 202, 2)"></span></div>
        <div class="tabli"><span style="background-color: rgb(122, 173, 37)"></span></div>
        <div class="print_click" onclick="window.print();"><img src="./images/img_click_print.png" /></div>
      </div>
    </div>
  </body>
</html>
