
#车三宝数据同步接口
SYNC_AGENCY_URL =http://121.41.130.15:7777/che3bao_dg/addLocate?
SYNC_VEHICLE_URL =http://121.41.130.15:7777/che3bao_dg/addVehicle?
SYNC_VEHICLE_BACK_URL =http://121.41.130.15:7777/che3bao_dg/getVehicle?
SYNC_All_VEHICLE_BACK_URL =http://121.41.130.15:7777/che3bao_dg/getAllVehicle?
BARCODE_URL =http://121.41.130.15:7777/images_dg/barcode_pic/
SYNC_BARCODE_URL =http://121.41.130.15:7777/che3bao_dg/updateChe3bao?
CORPID =1883

#-获取车辆是否过户到指定身份证号码下的交易系统接口地址-#
TRANSFER_FINACING_ACQU_URL=http://121.41.130.15:7777

#-上传图片临时文件夹-#

#----start--local config -----------------------------------
#IMAGE_ADDR = http://127.0.0.1:8080/images_dg
#IMAGE_SAVEPATH = E:/develop/WebApp/apache-tomcat-6.0.33/webapps/images_dg
#UPLOAD_TEMP_DIR= E:/develop/WebApp/apache-tomcat-6.0.33/webapps/temp/
#----end--- local config -------------------------------

#----start--service config --------------------------------------
 
IMAGE_ADDR = http://121.41.130.15:7777/images_dg/
IMAGE_SAVEPATH = /mnt/data/app/dagong/apache-tomcat-6.0.39/webapps/images_dg
UPLOAD_TEMP_DIR=/mnt/data/app/dagong/apache-tomcat-6.0.39/webapps/temp/
 
#----end--- local config -------------------------------

#sso.login=http://localhost:8080/sso/loginMarket
#sso.index=http://localhost:8080/sso/login7y
PUSH_URL=http://121.41.130.15:7777/auction/push
che300.token=3cab9f677fa8dc71126f48c7e91b0c58
che300.url=http://api.che300.com/service/PublicService.php
che300.priceUrl=http://api.che300.com/service/getUsedCarPrice
erp.ip=http://121.41.130.15:7777/erp

CHELAIKE_REGISTUSER=http://121.41.130.15:7777/chelaike_api/registUser
#CHELAIKE_REGISTUSER=http://localhost:8080/chelaike_api/registUser

#融资上限百分比
FINANCING_PERCENT=0.5

#拍卖详情接口地址
AuctionDesc=http://121.41.130.15:7777/erp/api/auctionInfoAction!toAuctionInfo.action?tradeId=

#oss参数
accessKeyId=LTAIbpxKoeSsNvnZ
accessKeySecret=F4zemuDffKh6F65TpPCuRVGEpEygh7"
endpoint=http://oss-cn-beijing.aliyuncs.com

img_url=.img-cn-hangzhou.aliyuncs.com/
img_vehicle_size=@113w_86h
img_agency_size=
vehicleBucket=env-dev
agencyBucket=env-dev
checkBucket=env-dev

#微信公众号配置appid secret
#appid=wxadfc000e6195c533
#secret=9891cf46f069917178483ca1b6c208dd
appid=wxd140479f6334dbd1
secret=05889a8c49b9fa0ff565bcb1bdc414c1

#mtype.remotehostport=http://47.93.43.192
mtype.remotehostport=http://megatron.lina.che3bao.com
desktopUrl=http://market-crm.chelaike.com
