db.erp.driver=org.postgresql.Driver
db.erp.url=jdbc:postgresql://rds100sp585h2bsguk2po.pg.rds.aliyuncs.com:3433/prime_server_market_staging
db.erp.username=deploy
db.erp.password=AcokakAUEkea3D9sGydU
hibernate.mysql.dialect=org.hibernate.dialect.PostgreSQLDialect
